;section名字中分为三个名字,以空格分隔,
;	分别为字体在代码中的名字(必须为英文,因为要用这个生成变量名), 字体格式, 字体高度
;	字体格式可以为regular, regular_italic, bold, bold_italic
;
;font_name的值为系统中的字体名字
;text_at_font是将要生成字体的字符串, 引用的是font_str_define.ini中定义的key, 各个引用可以用逗号分隔
[dengxian regular 14]
font_name=等线
text_at_font=str_id_all,english_word,common_str,number_str
[heiti regular 60]
font_name=黑体
text_at_font=number_str,time_set
[heiti regular 88]
font_name=黑体
text_at_font=number_str
