;define str for font
str_id_all=all_str_id
id_for_small_font=SPEED,SYRINGE_BRAND,DRUG_NAME,VTBI,OCCLUSION_LEVEL,SYRINGE_SIZE,TOTAL_VOLUME
ascii_str= !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
number_str=+-.0123456789
letter_str=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
time_str=hr
english_word=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
common_str=, .:
time_set=:
