"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armJET.dll" 

"D:\1-WORK\ProjectFiles\chemo_pump\Code\MasterMcu\build\IAR\Debug\Exe\Chemo-PumpV1_0_master.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32L1xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32L15xxC.board" 




